MainWindow.xaml

<Window x:Class="ProjectPaniukova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPaniukova"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800" FontSize="23" MinWidth="500" MinHeight="220" Background="Orange">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top"/>
        <Label Content="Password:"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" Height="41"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="20,20,0,0"  VerticalAlignment="Center" Width="254" Height="41"/>
        <Button x:Name="EnterButton" Grid.Row="2"  Grid.ColumnSpan="2" Content="Enter" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Click="EnterButton_Click" FontWeight="Bold"  />

    </Grid>
</Window>
