Views/UC_AddCustomer.xaml

<UserControl x:Class="ProjectPaniukova.Views.UC_AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPaniukova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="800">
        <Label Content="Add client (Not my part of the assignment)" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="23"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="128,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="128,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="License No" HorizontalAlignment="Left" Margin="128,220,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="128,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="License Expiry Date" HorizontalAlignment="Left" Margin="124,318,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="281,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" FontSize="18"/>
        <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Margin="281,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" FontSize="18"/>
        <TextBox x:Name="TelephoneTextBox"  HorizontalAlignment="Left" Margin="281,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" FontSize="18"/>
        <TextBox x:Name="LicenseNoTextBox"  HorizontalAlignment="Left" Margin="281,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" FontSize="18"/>
        <TextBox x:Name="AgeTextBox"  HorizontalAlignment="Left" Margin="281,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" FontSize="18"/>
        <DatePicker x:Name="LicenseExpiryDatePicker"  HorizontalAlignment="Left" Margin="375,317,0,0" VerticalAlignment="Top"  Width="150"  FontSize="18"/>

        <Button x:Name="AddButton"  Content="Add" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" FontSize="18" Width="150" Click="AddButton_Click"/>

    </Grid>
</UserControl>
