Views/UC_AddEmployee.xaml

<UserControl x:Class="ProjectPaniukova.Views.UC_AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPaniukova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Width="500"  Background="Orange">
        <Label DockPanel.Dock="Top" Content="Add employee" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="23"/>
        
        <Grid>
            <Label Content="Name" HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Office Address" HorizontalAlignment="Left" Margin="58,170,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Phone Extention" HorizontalAlignment="Left" Margin="58,220,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="58,320,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Role" HorizontalAlignment="Left" Margin="58,370,0,0" VerticalAlignment="Top" FontSize="18"/>

            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="211,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Margin="211,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="TelephoneTextBox"  HorizontalAlignment="Left" Margin="211,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="OfficeAddressTextBox"  HorizontalAlignment="Left" Margin="211,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="PhoneExtentionNumberTextBox"  HorizontalAlignment="Left" Margin="211,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="UsernameTextBox"  HorizontalAlignment="Left" Margin="211,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="211,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="211,374,0,0" VerticalAlignment="Top" Width="218">
                <ComboBoxItem Content="Staff"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
        </Grid>
        <Button DockPanel.Dock="Bottom" x:Name="AddButton"  Content="Add" HorizontalAlignment="Center" Margin="0,20,0,20" VerticalAlignment="Top" FontSize="18" Width="150" Click="AddButton_Click"/>

    </StackPanel>
</UserControl>
