Views/UC_UpdateEmployee.xaml

<UserControl x:Class="ProjectPaniukova.Views.UC_UpdateEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPaniukova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Background="Orange" Width="500">

        <Grid  >

            <Label  Content="Update employee information" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="23"/>
            <Label Content="Enter Employee ID" HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="EmployeeIdTextBox"  HorizontalAlignment="Left" Margin="176,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <Button x:Name="EnterButton"  Content="Enter" HorizontalAlignment="Left" Margin="393,63,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Height="26" Click="EnterButton_Click" Foreground="#FF6279A5"/>

        </Grid>
        <Grid x:Name="EmployeeData"  >

            <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PhoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="OfficeLabel" Content="Office Address" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PhoneExtLabel" Content="Phone Extention" HorizontalAlignment="Left" Margin="23,210,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="RoleLabel" Content="Role" HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="177,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"  />
            <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Margin="177,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="TelephoneTextBox"  HorizontalAlignment="Left" Margin="177,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="OfficeAddressTextBox"  HorizontalAlignment="Left" Margin="177,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="PhoneExtentionNumberTextBox"  HorizontalAlignment="Left" Margin="177,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="UsernameTextBox"  HorizontalAlignment="Left" Margin="177,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="177,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="177,364,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Staff"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
            <Button x:Name="ChangeButton"  Content="To change" HorizontalAlignment="Left" Margin="393,14,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="#FF6279A5" Click="ChangeButton_Click"  />
            <Button x:Name="SaveButton"  Content="Save changes" HorizontalAlignment="Left" Margin="178,411,0,20" FontSize="18" Width="140" Foreground="#FF6279A5" Height="28" VerticalAlignment="Top" Click="SaveButton_Click" />

        </Grid>
    </StackPanel>
</UserControl>
