Views/UC_UpdateCustomer.xaml

<UserControl x:Class="ProjectPaniukova.Views.UC_UpdateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPaniukova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Width="500" Background="orange">
        <Grid  >
            <Label  Content="Update customer information" HorizontalAlignment="Left" Margin="85,2,0,0" VerticalAlignment="Top" FontSize="23" />
            <Label Content="Enter Customer ID" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="CustomerIdTextBox"  HorizontalAlignment="Left" Margin="169,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <Button x:Name="EnterButton"  Content="Enter" HorizontalAlignment="Left" Margin="386,62,0,12" FontSize="18" Width="100" Click="EnterButton_Click" Foreground="#FF6279A5"  />

        </Grid>

        <Grid Name="CustomerData"  >
            <Label Content="Name" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="License No" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="License Expiry Date" HorizontalAlignment="Left" Margin="12,258,0,0" VerticalAlignment="Top" FontSize="18"/>

            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="169,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Margin="169,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="TelephoneTextBox"  HorizontalAlignment="Left" Margin="169,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="LicenseNoTextBox"  HorizontalAlignment="Left" Margin="169,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="AgeTextBox"  HorizontalAlignment="Left" Margin="169,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <DatePicker x:Name="LicenseExpiryDatePicker"  HorizontalAlignment="Left" Margin="237,264,0,0" VerticalAlignment="Top"  Width="150"  FontSize="18"/>


            <Button x:Name="ChangeButton"  Content="To change" HorizontalAlignment="Left" Margin="386,13,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Foreground="#FF6279A5" Click="ChangeButton_Click"  />
            <Button x:Name="SaveButton"  Content="Save changes" HorizontalAlignment="Center" Margin="0,323,0,20" FontSize="18" Width="140" Foreground="#FF6279A5" Height="28" VerticalAlignment="Top" Click="SaveButton_Click"  />


        </Grid>
    </StackPanel>
</UserControl>
