Views/UC_ViewEmployee.xaml

<UserControl x:Class="ProjectPaniukova.Views.UC_ViewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPaniukova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel Background="Orange" Width="500">

        <Grid >

            <Label  Content="View employee information" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="23"/>
            <Label Content="Enter Employee ID" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="EmployeeIdTextBox"  HorizontalAlignment="Left" Margin="179,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <Button x:Name="EnterButton"  Content="Enter" HorizontalAlignment="Left" Margin="397,63,0,11" FontSize="18" Width="77" Click="EnterButton_Click" />

        </Grid>
        <Grid x:Name="EmployeeData" Height="425" >


            <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PhoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="OfficeLabel" Content="Office Address" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PhoneExtLabel" Content="Phone Extention" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="26,310,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="RoleLabel" Content="Role" HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="179,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Margin="179,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="TelephoneTextBox"  HorizontalAlignment="Left" Margin="179,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="OfficeAddressTextBox"  HorizontalAlignment="Left" Margin="179,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="PhoneExtentionNumberTextBox"  HorizontalAlignment="Left" Margin="179,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="UsernameTextBox"  HorizontalAlignment="Left" Margin="179,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="179,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="RoleTextBox"  HorizontalAlignment="Left" Margin="179,364,0,20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <Label Name="OnlyAdminLabel" Content="* only admin can see username and password of an employee" HorizontalAlignment="Left" Margin="26,399,0,0" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</UserControl>
