Views/UC_ViewCustomer.xaml

<UserControl x:Class="ProjectPaniukova.Views.UC_ViewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPaniukova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <StackPanel Background="Orange" Width="500">
        <Grid >

            <Label  Content="View customer information" HorizontalAlignment="Left" Margin="147,2,0,0" VerticalAlignment="Top" FontSize="23" Width="302"/>
            <Label Content="Enter Customer ID" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="CustomerIdTextBox"  HorizontalAlignment="Left" Margin="178,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <Button x:Name="EnterButton"  Content="Enter" HorizontalAlignment="Left" Margin="396,62,0,12" FontSize="18" Width="77" Click="EnterButton_Click" Foreground="#FF6279A5"  />

        </Grid>

        <Grid Name="CustomerData">
            <Label Content="Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="License No" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="License Expiry Date" HorizontalAlignment="Left" Margin="22,258,0,0" VerticalAlignment="Top" FontSize="18"/>

            <TextBox x:Name="NameTextBox"  HorizontalAlignment="Left" Margin="179,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="AddressTextBox"  HorizontalAlignment="Left" Margin="179,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="TelephoneTextBox"  HorizontalAlignment="Left" Margin="179,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="LicenseNoTextBox"  HorizontalAlignment="Left" Margin="179,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18"/>
            <TextBox x:Name="AgeTextBox"  HorizontalAlignment="Left" Margin="179,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" FontSize="18" />
            <TextBox x:Name="LicenseExpDateTextBox"  HorizontalAlignment="Left" Margin="202,262,0,20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" FontSize="18" />
        </Grid>
    </StackPanel>
</UserControl>
